<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="line-height: 1.2; mso-line-height-rule: exactly;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">

    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark only">
    <title>E-mail Black Friday</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @media all and (max-width:600px) {
            .mobile-block {
                display: block !important;
                width: 100% !important;
                padding: 0 !important;
            }

            .limitar-375 {
                max-width: 375px !important;
                width: 100% !important;
                padding: 0 !important;
            }

            .padding-mobile-0 {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .padding-mobile-10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .padding-mobile-20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .padding-mobile-30 {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .padding-mobile-80 {
                padding-left: 80px !important;
                padding-right: 80px !important;
            }

            .padding_L0_R10 {
                padding-left: 0px !important;
                padding-right: 10px !important;
            }

            .font_14 {
                font-size: 14px !important;
            }

            .font_16 {
                font-size: 16px !important;
            }

            .font_18 {
                font-size: 18px !important;
            }

            .font_20 {
                font-size: 20px !important;
            }

            .font_22 {
                font-size: 22px !important;
            }

            .font_30 {
                font-size: 30px !important;
            }

            .font_40 {
                font-size: 40px !important;
            }

            .space_top_10 {
                padding-top: 10px !important;
            }

            .display_hide {
                display: none !important;
            }
        }

        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            body {
                background-color: #373737 !important;
            }


            font {
                color: #ffffff !important;
            }

            .darkmode {
                background-color: transparent !important;
            }

            .bg_color_ffffff {
                background-color: #ffffff !important;
            }

            .font_color_bd8a48 {
                color: #bd8a48 !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding:0; background-color: #373737;">
    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td align="center" style="border-collapse: collapse;">
                <table class="limitar-375 darkmode" width="100%" cellpadding="0" cellspacing="0" role="presentation"
                    style="border-collapse: initial; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; width: 100%; background-color: #16151B !important;">
                    <tr>
                        <td align="center"
                            style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 30px 0px 0px 0px;">
                            <img width="100" height="auto"
                                src="https://tlr.stripocdn.email/content/guids/CABINET_1d2b9a04ff17d1d0c000509d8b5fcf6f/images/73011627469278176.png"
                                title="TECH WORLD" alt="TECH WORLD"
                                style="color:#ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; font-weight: 300; width: 200px; height: auto;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 30px 0px 0px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: initial; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td align="center" width="33%"
                                        style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 15px 0px 15px 0px; background-color: #010101;">
                                        <a href="#" target="_blank" style="text-decoration: none;">
                                            <font class="font_color_bd8a48"
                                                style="color: #bd8a48; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 600; text-decoration: none;">
                                                SHOP
                                            </font>
                                        </a>
                                    </td>
                                    <td align="center" width="33%"
                                        style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 15px 0px 15px 0px; background-color: #010101;">
                                        <a href="#" target="_blank" style="text-decoration: none;">
                                            <font class="font_color_bd8a48"
                                                style="color: #bd8a48; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 600; text-decoration: none;">
                                                NEW
                                            </font>
                                        </a>
                                    </td>
                                    <td align="center" width="33%"
                                        style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 15px 0px 15px 0px; background-color: #131107;">
                                        <a href="#" target="_blank" style="text-decoration: none;">
                                            <font class="font_color_bd8a48"
                                                style="color: #bd8a48; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 600; text-decoration: none;">
                                                SALE
                                            </font>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 30px 0px 0px 0px;">
                            <font class="font_30"
                                style="color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 50px; font-weight: 400; text-decoration: none;">
                                LAST CHANCE TO SHOP
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="padding-mobile-20"
                            style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 30px 0px 0px 0px;">
                            <img width="400" height="auto"
                                src="https://tlr.stripocdn.email/content/guids/CABINET_1d2b9a04ff17d1d0c000509d8b5fcf6f/images/92681627469415389.png"
                                title="BLACK FRIDAY" alt="BLACK FRIDAY"
                                style="color:#a87d3d; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 50px; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; font-weight: 300; width: 400px; height: auto;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 20px 0px 0px 0px;">
                            <font class="font_30"
                                style="color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 50px; font-weight: 400; text-decoration: none;">
                                DEALS
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse: collapse; padding: 20px 0px 0px 0px;">
                            <table cellpadding="0" cellspacing="0" role="presentation" border="0"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td align="center" class="padding-mobile-20"
                                        style="border-collapse: collapse; padding: 15px 40px 15px 40px; background-color: #A87D3D; border-radius: 5px;">
                                        <a href="#" target="_blank" alias="" style="text-decoration: none;">
                                            <font class="font_16"
                                                style="color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 400; text-decoration: none;">
                                                SEE ALL OFFERS
                                            </font>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 30px 20px 0px 20px;">
                            <img class="mobile-block" width="400" height="auto"
                                src="https://tlr.stripocdn.email/content/guids/CABINET_1d2b9a04ff17d1d0c000509d8b5fcf6f/images/6821627470647900.gif"
                                title="GIF de ítens de tecnologia" alt="GIF de ítens de tecnologia"
                                style="color:#ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; font-weight: 300; width: 400px; height: auto;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 30px 0px 0px 0px; background-color: #1a1a20;">

                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="padding-mobile-20"
                            style="border-collapse: collapse; padding: 0px 30px 0px 30px; background-color: #1a1a20;">
                            <table cellpadding="0" cellspacing="0" role="presentation" border="0"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td align="center" width="48%"
                                        style="border-collapse: collapse; padding: 20px 20px 20px 20px; background-color: #16151B; border: 1px solid #000000;">
                                        <table cellpadding="0" cellspacing="0" role="presentation" border="0"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;">
                                                    <img width="200" height="auto"
                                                        src="https://tlr.stripocdn.email/content/guids/CABINET_1d2b9a04ff17d1d0c000509d8b5fcf6f/images/59451627471684400.png"
                                                        title="GoPro" alt="GoPro"
                                                        style="color:#ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; font-weight: 300; width: 200px; height: auto;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 20px 0px 0px 0px;">
                                                    <font class="font_16"
                                                        style="color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 400; text-decoration: none;">
                                                        <b>SAVE $ 70</b><br> On Go Pro
                                                        <br>
                                                        <br>
                                                        $ 399
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; padding: 10px 0px 0px 0px;">
                                                    <table cellpadding="0" cellspacing="0" role="presentation"
                                                        border="0"
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td align="center" class="padding-mobile-20"
                                                                style="border-collapse: collapse; padding: 15px 40px 15px 40px; background-color: #A87D3D; border-radius: 5px;">
                                                                <a href="#" target="_blank" alias=""
                                                                    style="text-decoration: none;">
                                                                    <font class="font_14"
                                                                        style="color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 400; text-decoration: none;">
                                                                        SHOP NOW
                                                                    </font>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" width="4%"
                                        style="border-collapse: collapse; padding: 0px 0px 0px 0px;">
                                    </td>
                                    <td align="center" width="48%"
                                        style="border-collapse: collapse; padding: 20px 20px 20px 20px; background-color: #16151B; border: 1px solid #000000;">
                                        <table cellpadding="0" cellspacing="0" role="presentation" border="0"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;">
                                                    <img class="mobile-block" width="200" height="auto"
                                                        src="https://tlr.stripocdn.email/content/guids/CABINET_1d2b9a04ff17d1d0c000509d8b5fcf6f/images/14681627471658201.png"
                                                        title="Headphone" alt="Headphone"
                                                        style="color:#ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; font-weight: 300; width: 200px; height: auto;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 20px 0px 0px 0px;">
                                                    <font class="font_16"
                                                        style="color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 400; text-decoration: none;">
                                                        <b>SAVE $ 70</b><br> On Go Pro
                                                        <br>
                                                        <br>
                                                        $ 499
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; padding: 10px 0px 0px 0px;">
                                                    <table cellpadding="0" cellspacing="0" role="presentation"
                                                        border="0"
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td align="center" class="padding-mobile-20"
                                                                style="border-collapse: collapse; padding: 15px 40px 15px 40px; background-color: #A87D3D; border-radius: 5px;">
                                                                <a href="#" target="_blank" alias=""
                                                                    style="text-decoration: none;">
                                                                    <font class="font_14"
                                                                        style="color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 400; text-decoration: none;">
                                                                        SHOP NOW
                                                                    </font>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="padding-mobile-20"
                            style="border-collapse: collapse; padding: 20px 30px 0px 30px; background-color: #1a1a20;">
                            <table cellpadding="0" cellspacing="0" role="presentation" border="0"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td align="center" width="48%"
                                        style="border-collapse: collapse; padding: 20px 20px 20px 20px; background-color: #16151B; border: 1px solid #000000;">
                                        <table cellpadding="0" cellspacing="0" role="presentation" border="0"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;">
                                                    <img class="mobile-block" width="200" height="auto"
                                                        src="https://tlr.stripocdn.email/content/guids/CABINET_1d2b9a04ff17d1d0c000509d8b5fcf6f/images/84961627471873725.png"
                                                        title="Smartwatch" alt="Smartwatch"
                                                        style="color:#ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; font-weight: 300; width: 200px; height: auto;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 20px 0px 0px 0px;">
                                                    <font class="font_16"
                                                        style="color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 400; text-decoration: none;">
                                                        <b>SAVE $ 80</b><br> On Apple
                                                        <br>
                                                        <br>
                                                        $ 555
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; padding: 10px 0px 0px 0px;">
                                                    <table cellpadding="0" cellspacing="0" role="presentation"
                                                        border="0"
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td align="center" class="padding-mobile-20"
                                                                style="border-collapse: collapse; padding: 15px 40px 15px 40px; background-color: #A87D3D; border-radius: 5px;">
                                                                <a href="" target="_blank" alias=""
                                                                    style="text-decoration: none;">
                                                                    <font class="font_14"
                                                                        style="color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 400; text-decoration: none;">
                                                                        SHOP NOW
                                                                    </font>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" width="4%"
                                        style="border-collapse: collapse; padding: 0px 0px 0px 0px;">
                                    </td>
                                    <td align="center" width="48%"
                                        style="border-collapse: collapse; padding: 20px 20px 20px 20px; background-color: #16151B; border: 1px solid #000000;">
                                        <table cellpadding="0" cellspacing="0" role="presentation" border="0"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;">
                                                    <img class="mobile-block" width="200" height="auto"
                                                        src="https://tlr.stripocdn.email/content/guids/CABINET_1d2b9a04ff17d1d0c000509d8b5fcf6f/images/55381627471658197.png"
                                                        title="Alto-falante Marshall" alt="Alto-falante Marshall"
                                                        style="color:#ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; font-weight: 300; width: 200px; height: auto;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 20px 0px 0px 0px;">
                                                    <font class="font_16"
                                                        style="color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 400; text-decoration: none;">
                                                        <b>SAVE $ 50</b><br> On Marshall
                                                        <br>
                                                        <br>
                                                        $ 455
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; padding: 10px 0px 0px 0px;">
                                                    <table cellpadding="0" cellspacing="0" role="presentation"
                                                        border="0"
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td align="center" class="padding-mobile-20"
                                                                style="border-collapse: collapse; padding: 15px 40px 15px 40px; background-color: #A87D3D; border-radius: 5px;">
                                                                <a href="" target="_blank" alias=""
                                                                    style="text-decoration: none;">
                                                                    <font class="font_14"
                                                                        style="color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 400; text-decoration: none;">
                                                                        SHOP NOW
                                                                    </font>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="padding-mobile-20"
                            style="border-collapse: collapse; padding: 20px 30px 30px 30px; background-color: #1a1a20;">
                            <table cellpadding="0" cellspacing="0" role="presentation" border="0"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td align="center" width="48%"
                                        style="border-collapse: collapse; padding: 20px 20px 20px 20px; background-color: #16151B; border: 1px solid #000000;">
                                        <table cellpadding="0" cellspacing="0" role="presentation" border="0"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;">
                                                    <img class="mobile-block" width="200" height="auto"
                                                        src="https://tlr.stripocdn.email/content/guids/CABINET_1d2b9a04ff17d1d0c000509d8b5fcf6f/images/14331627471658197.png"
                                                        title="Notebook" alt="Notebook"
                                                        style="color:#ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; font-weight: 300; width: 200px; height: auto;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 20px 0px 0px 0px;">
                                                    <font class="font_16"
                                                        style="color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 400; text-decoration: none;">
                                                        <b>SAVE $ 80</b><br> On Apple
                                                        <br>
                                                        <br>
                                                        $ 555
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; padding: 10px 0px 0px 0px;">
                                                    <table cellpadding="0" cellspacing="0" role="presentation"
                                                        border="0"
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td align="center" class="padding-mobile-20"
                                                                style="border-collapse: collapse; padding: 15px 40px 15px 40px; background-color: #A87D3D; border-radius: 5px;">
                                                                <a href="" target="_blank" alias=""
                                                                    style="text-decoration: none;">
                                                                    <font class="font_14"
                                                                        style="color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 400; text-decoration: none;">
                                                                        SHOP NOW
                                                                    </font>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" width="4%"
                                        style="border-collapse: collapse; padding: 0px 0px 0px 0px;">
                                    </td>
                                    <td align="center" width="48%"
                                        style="border-collapse: collapse; padding: 20px 20px 20px 20px; background-color: #16151B; border: 1px solid #000000;">
                                        <table cellpadding="0" cellspacing="0" role="presentation" border="0"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;">
                                                    <img class="mobile-block" width="200" height="auto"
                                                        src="https://tlr.stripocdn.email/content/guids/CABINET_1d2b9a04ff17d1d0c000509d8b5fcf6f/images/64371627471658347.png"
                                                        title="iPhone 12" alt="iPhone 12"
                                                        style="color:#ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; font-weight: 300; width: 200px; height: auto;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 20px 0px 0px 0px;">
                                                    <font class="font_16"
                                                        style="color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 400; text-decoration: none;">
                                                        <b>SAVE $ 80</b><br> On Apple
                                                        <br>
                                                        <br>
                                                        $ 555
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; padding: 10px 0px 0px 0px;">
                                                    <table cellpadding="0" cellspacing="0" role="presentation"
                                                        border="0"
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td align="center" class="padding-mobile-20"
                                                                style="border-collapse: collapse; padding: 15px 40px 15px 40px; background-color: #A87D3D; border-radius: 5px;">
                                                                <a href="" target="_blank" alias=""
                                                                    style="text-decoration: none;">
                                                                    <font class="font_14"
                                                                        style="color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 400; text-decoration: none;">
                                                                        SHOP NOW
                                                                    </font>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 30px 0px 0px 0px;">
                            <font class="font_22"
                                style="color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 45px; font-weight: 400; text-decoration: none;">
                                Shop with confidence
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="padding-mobile-20"
                            style="border-collapse: collapse; padding: 20px 30px 30px 30px;">
                            <table cellpadding="0" cellspacing="0" role="presentation" border="0" width="100%"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td align="center" width="32%" valign="top" class="padding-mobile-10"
                                        style="border-collapse: collapse; padding: 20px 0px 20px 0px; background-color: #2F2207; border-radius: 10px; vertical-align: top;">
                                        <table cellpadding="0" cellspacing="0" role="presentation" border="0"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;">
                                                    <img width="40" height="auto"
                                                        src="https://tlr.stripocdn.email/content/guids/CABINET_1d2b9a04ff17d1d0c000509d8b5fcf6f/images/88261627472359993.png"
                                                        title="Ícone caminhão" alt="Ícone caminhão"
                                                        style="color:#ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; font-weight: 300; width: 40px; height: auto;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 15px 0px 0px 0px;">
                                                    <font class="font_14"
                                                        style="color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 300; text-decoration: none;">
                                                        FREE SHIPPING
                                                    </font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" width="2%"
                                        style="border-collapse: collapse; padding: 0px 0px 0px 0px;">
                                    </td>
                                    <td align="center" width="32%" class="padding-mobile-10"
                                        style="border-collapse: collapse; padding: 20px 0px 20px 0px; background-color: #2F2207; border-radius: 10px;">
                                        <table cellpadding="0" cellspacing="0" role="presentation" border="0"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;">
                                                    <img width="40" height="auto"
                                                        src="https://tlr.stripocdn.email/content/guids/CABINET_1d2b9a04ff17d1d0c000509d8b5fcf6f/images/75641627472359900.png"
                                                        title="Ícone cifrão" alt="Ícone cifrão"
                                                        style="color:#ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; font-weight: 300; width: 40px; height: auto;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 15px 0px 0px 0px;">
                                                    <font class="font_14"
                                                        style="color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 300; text-decoration: none;">
                                                        30-DAY RETURNS
                                                    </font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" width="2%"
                                        style="border-collapse: collapse; padding: 0px 0px 0px 0px;">
                                    </td>
                                    <td align="center" width="32%" class="padding-mobile-10"
                                        style="border-collapse: collapse; padding: 20px 0px 20px 0px; background-color: #2F2207; border-radius: 10px;">
                                        <table cellpadding="0" cellspacing="0" role="presentation" border="0"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;">
                                                    <img width="40" height="auto"
                                                        src="https://tlr.stripocdn.email/content/guids/CABINET_1d2b9a04ff17d1d0c000509d8b5fcf6f/images/30701627472360057.png"
                                                        title="Ícone proteção" alt="Ícone proteção"
                                                        style="color:#ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; font-weight: 300; width: 40px; height: auto;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 15px 0px 0px 0px;">
                                                    <font class="font_14"
                                                        style="color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 300; text-decoration: none;">
                                                        1-YEAR WARRANTY
                                                    </font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 30px 0px 0px 0px; background-color: #1A1A20;">
                            <img width="200" height="auto"
                                src="https://tlr.stripocdn.email/content/guids/CABINET_1d2b9a04ff17d1d0c000509d8b5fcf6f/images/73011627469278176.png"
                                title="TECH WORLD" alt="TECH WORLD"
                                style="color:#ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; font-weight: 300; width: 200px; height: auto;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="padding-mobile-10"
                            style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 20px 100px 0px 100px; background-color: #1A1A20;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: initial; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td align="center" width="30%"
                                        style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;">
                                        <a href="#" target="_blank" style="text-decoration: none;">
                                            <font class="font_14 font_color_bd8a48"
                                                style="color: #bd8a48; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 300; text-decoration: none;">
                                                Account
                                            </font>
                                        </a>
                                    </td>
                                    <td align="center" width="34%"
                                        style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;">
                                        <a href="#" target="_blank" style="text-decoration: none;">
                                            <font class="font_14 font_color_bd8a48"
                                                style="color: #bd8a48; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 300; text-decoration: none;">
                                                Terms of use
                                            </font>
                                        </a>
                                    </td>
                                    <td align="center" width="34%"
                                        style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0px 0px 0px 0px;">
                                        <a href="#" target="_blank" style="text-decoration: none;">
                                            <font class="font_14 font_color_bd8a48"
                                                style="color: #bd8a48; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 300; text-decoration: none;">
                                                Privacy police
                                            </font>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="padding-mobile-20"
                            style="border-collapse: collapse; padding: 0px 50px 30px 50px; background-color: #1a1a20;">
                            <table cellpadding="0" cellspacing="0" role="presentation" border="0" width="100%"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td align="left" width="50%" valign="bottom"
                                        style="border-collapse: collapse; padding: 0px 0px 0px 0px; vertical-align: bottom;">
                                        <table cellpadding="0" cellspacing="0" role="presentation" border="0"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td align="left"
                                                    style="border-collapse: collapse; padding: 0px 0px 0px 0px;">
                                                    <a href="#" target="_blank" style="text-decoration: none;">
                                                        <font class="font_14 font_color_bd8a48"
                                                            style="color: #bd8a48; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 300; text-decoration: underline;">
                                                            Unsubscribe
                                                        </font>
                                                    </a>
                                                    <br>
                                                    <a href="#" target="_blank" style="text-decoration: none;">
                                                        <font class="font_14 font_color_bd8a48"
                                                            style="color: #bd8a48; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 300; text-decoration: underline;">
                                                            View in your browser
                                                        </font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" width="50%"
                                        style="border-collapse: collapse; padding: 0px 0px 0px 0px;">
                                        <table cellpadding="0" cellspacing="0" role="presentation" border="0"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 30px 0px 0px 0px;">
                                                    <a href="#" target="_blank" style="text-decoration: none;">
                                                        <img width="35" height="auto"
                                                            src="https://localfiles.stripocdn.email/content/assets/img/social-icons/logo-white/facebook-logo-white.png"
                                                            title="Facebook" alt="Facebook"
                                                            style="color:#ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; font-weight: 300; width: 35px; height: auto;">
                                                    </a>
                                                </td>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 30px 0px 0px 0px;">
                                                    <a href="#" target="_blank" style="text-decoration: none;">
                                                        <img width="35" height="auto"
                                                            src="https://localfiles.stripocdn.email/content/assets/img/social-icons/logo-white/x-logo-white.png"
                                                            title="X" alt="X"
                                                            style="color:#ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; font-weight: 300; width: 35px; height: auto;">
                                                    </a>
                                                </td>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 30px 0px 0px 0px;">
                                                    <a href="#" target="_blank" style="text-decoration: none;">
                                                        <img width="35" height="auto"
                                                            src="https://localfiles.stripocdn.email/content/assets/img/social-icons/logo-white/instagram-logo-white.png"
                                                            title="Instagram" alt="Instagram"
                                                            style="color:#ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; font-weight: 300; width: 35px; height: auto;">
                                                    </a>
                                                </td>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 30px 0px 0px 0px;">
                                                    <a href="#" target="_blank" style="text-decoration: none;">
                                                        <img width="35" height="auto"
                                                            src="https://localfiles.stripocdn.email/content/assets/img/social-icons/logo-white/youtube-logo-white.png"
                                                            title="YouTube" alt="YouTube"
                                                            style="color:#ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; font-weight: 300; width: 35px; height: auto;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>